<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburguesa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxT-17-dxh">
                                <rect key="frame" x="102" y="109" width="112" height="21"/>
                                <animations/>
                                <color key="tintColor" red="1" green="0.53480324030000004" blue="0.74050782500000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuv-Rg-Rzc">
                                <rect key="frame" x="67" y="41" width="183" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.3305944014798971" green="0.50870364852894712" blue="0.74290865384615379" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Quiero una Hamburguesa!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="QuieroUnaHamburguesa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcF-nK-wZK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="País" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ld-Vy-74L">
                                <rect key="frame" x="137" y="161" width="36" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxT-17-dxh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="3Ab-Q3-UdP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uuv-Rg-Rzc" secondAttribute="trailing" constant="54" id="TWj-kN-8g5"/>
                            <constraint firstItem="6Ld-Vy-74L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="121" id="cTh-HM-bUd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ld-Vy-74L" secondAttribute="trailing" constant="131" id="hIk-tg-sbr"/>
                            <constraint firstItem="6Ld-Vy-74L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="141" id="hpV-II-8Xq"/>
                            <constraint firstItem="uuv-Rg-Rzc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="hpa-Ua-Sa0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gxT-17-dxh" secondAttribute="trailing" constant="90" id="n2J-ER-WSz"/>
                            <constraint firstItem="gxT-17-dxh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="sAZ-H5-zWD"/>
                            <constraint firstItem="uuv-Rg-Rzc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="teh-pz-RAM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Hamburguesa" destination="gxT-17-dxh" id="Gko-Zs-R8T"/>
                        <outlet property="País" destination="6Ld-Vy-74L" id="AyZ-VJ-hhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.133333333333333" y="194.06666666666666"/>
        </scene>
    </scenes>
</document>
